name=IotPublisher
version=1.0.1
author=SITRN Sistemas Electronicos
maintainer=Sistron <sistron@sistron.com.mx>
sentence=Send formatted message to mqtt client by serial port
paragraph=Send formatted message to mqtt client by serial port
category=Communication
url=https://github.com/armentalpf/IotPublisher
architectures=avr
